<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rhythm</title>
    <link rel="stylesheet" href="css/et-line.css">
    <link rel="stylesheet" href="reset_css/reset_css.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <!--section home -->
    <section class="home" id="home-nav">
        <header class="header-position">
            <a href="#"><img src="img/logo.png" alt="logo"></a>
            <ul class="navigation">
                <li><a href="#home-nav">Home</a></li>
                <li><a href="#about-nav">About</a></li>
                <li><a href="#services-nav">Services</a></li>
                <li><a href="#creative-works-nav">Works</a></li>
                <li><a href="#contact-nav">Contact</a></li>
            </ul>
            <i class="fas fa-bars home-menu"></i>
            <div class="modal-header-menu">
                <div class="modal-menu">
                    <div class="modal-menu-items">
                        <span class="modal-menu-close"><i class="far fa-window-close"></i></span>
                        <ul class="modal-menu-hover">
                            <li class="modal-item"><a href="#home-nav">Home</a></li>
                            <li class="modal-item"><a href="#about-nav">About</a></li>
                            <li class="modal-item"><a href="#services-nav">Services</a></li>
                            <li class="modal-item"><a href="#creative-works-nav">Works</a></li>
                            <li class="modal-item"><a href="#contact-nav">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-title">
            <h1 class="main-title-style">Thomas Rhythm</h1>
            <p class="main-subtitle">Extraordinary art director & creative minimalism lover</p>
            <div class="fa-icon-position">
                <a href="#about-nav"><i class="fas fa-angle-down fa-icon"></i></a>
            </div>
        </div>
    </section>
    <!-- section home -->

    <!-- section about us -->
    <section class="container" id="about-nav">
        <h3 class="title title-about">About studio</h3>
        <div class="row-3-about row-3-text">
            <div class="subtitle-about">
                <p>
                    Design is not making beauty, beauty emerges from
                    selection, affinities, integration, love.
                </p>
                <small>— Louis Kahn</small>
            </div>
            <div class="text-about">
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. In maximus ligula semper metus pellentesque mattis.
                Maecenas volutpat, diam enim sagittis quam, id porta quam.
                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
            </div>
            <div class="text-about">
                Etiam sit amet fringilla lacus. Pellentesque suscipit ante at
                ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed
                nisi eleifend, fermentum orci amet, iaculis libero. Donec vel
                ultricies purus. Nam dictum sem, eu aliquam ipsum.
            </div>
        </div>
        <div class="row-3-about img-list">
            <div class="scene-3d">
                <div class="rotate">
                    <img class="img-about" src="img/worker1.png" alt="worker1">
                    <div class="card-about-text">
                        <div class="card-face-back">
                            <h3 class="title">Hi! Nice to meet u</h3>
                            <span class="card-face-back-text">Curabitur augue, nec finibus mauris
                                pretium eu. Duis placerat ex gravida nibh tristique porta.</span>
                        </div>
                    </div>
                </div>
                <div class="worker-inf">
                    <p class="worker-name">Steve ANDERS</p>
                    <p class="worker-job">Developer</p>
                </div>
            </div>
            <div class="scene-3d">
                <div class="rotate">
                    <img class="img-about" src="img/worker2.png" alt="worker1">
                    <div class="card-about-text">
                        <div class="card-face-back">
                            <h3 class="title">Hi! Good to see u</h3>
                            <span class="card-face-back-text">Curabitur augue, nec finibus mauris
                                pretium eu. Duis placerat ex gravida nibh tristique porta.</span>
                        </div>
                    </div>
                </div>
                <div class="worker-inf">
                    <p class="worker-name">Marta Laning</p>
                    <p class="worker-job">Web engineer</p>
                </div>
            </div>
            <div class="scene-3d">
                <div class="rotate">
                    <img class="img-about" src="img/worker3.png" alt="worker1">
                    <div class="card-about-text">
                        <div class="card-face-back">
                            <h3 class="title">Yo!</h3>
                            <span>Curabitur augue, nec finibus mauris
                                pretium eu. Duis placerat ex gravida nibh tristique porta.</span>
                        </div>
                    </div>
                </div>
                <div class="worker-inf">
                    <p class="worker-name">Steve ANDERS</p>
                    <p class="worker-job">Developer</p>
                </div>
            </div>
    </section>
    <hr>
    <!-- section about us -->

    <!-- section services -->
    <section class="container" id="services-nav">
        <h3 class="title">Services</h3>
        <div class="tab list-services">
            <button class="tablinks tab-icon" onclick="openCity(event, 'One')" id="defaultOpen">
                <span class="icon-strategy"></span>
                <h4 class="title-item">Branding</h4>
                <button class="tablinks tab-icon" onclick="openCity(event, 'Two')">
                    <span class="icon-desktop"></span>
                    <h4 class="title-item">Branding</h4>
                    <button class="tablinks tab-icon" onclick="openCity(event, 'Three')">
                        <span class="icon-tools"></span>
                        <h4 class="title-item">Branding</h4>
                        <button class="tablinks tab-icon" onclick="openCity(event, 'Four')">
                            <span class="icon-gears"></span>
                            <h4 class="title-item">Branding</h4>
                            <button class="tablinks tab-icon" onclick="openCity(event, 'Five')">
                                <span class="icon-camera"></span>
                                <h4 class="title-item">Branding</h4>
        </div>

        <!-- Tab content -->
        <div id="One" class="tabcontent">
            <div class="row-3">
                <div class="subtitle-about">
                    <p>
                        Design is not making beauty, beauty emerges from
                        selection, affinities, integration, love.
                    </p>
                    <small>— Louis Kahn</small>
                </div>
                <div class="text-about">
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim sagittis quam, id porta quam.
                    Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                </div>
                <div class="text-about">
                    Etiam sit amet fringilla lacus. Pellentesque suscipit ante at
                    ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed
                    nisi eleifend, fermentum orci amet, iaculis libero. Donec vel
                    ultricies purus. Nam dictum sem, eu aliquam ipsum.
                </div>
            </div>
        </div>
        <div id="Two" class="tabcontent">
            <div class="row-3">
                <div class="subtitle-about">
                    <p>Second.</p>
                    <small>— Louis Kahn</small>
                </div>
                <div class="text-about">
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim sagittis quam, id porta quam.
                    Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                </div>
                <div class="text-about">
                    Etiam sit amet fringilla lacus. Pellentesque suscipit ante at
                    ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed
                    nisi eleifend, fermentum orci amet, iaculis libero. Donec vel
                    ultricies purus. Nam dictum sem, eu aliquam ipsum.
                </div>
            </div>
        </div>
        <div id="Three" class="tabcontent">
            <div class="row-3">
                <div class="subtitle-about">
                    <p>Third</p>
                    <small>— Louis Kahn</small>
                </div>
                <div class="text-about">
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim sagittis quam, id porta quam.
                    Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                </div>
                <div class="text-about">
                    Etiam sit amet fringilla lacus. Pellentesque suscipit ante at
                    ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed
                    nisi eleifend, fermentum orci amet, iaculis libero. Donec vel
                    ultricies purus. Nam dictum sem, eu aliquam ipsum.
                </div>
            </div>
        </div>
        <div id="Four" class="tabcontent">
            <div class="row-3">
                <div class="subtitle-about">
                    <p>Fourth</p>
                    <small>— Louis Kahn</small>
                </div>
                <div class="text-about">
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim sagittis quam, id porta quam.
                    Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                </div>
                <div class="text-about">
                    Etiam sit amet fringilla lacus. Pellentesque suscipit ante at
                    ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed
                    nisi eleifend, fermentum orci amet, iaculis libero. Donec vel
                    ultricies purus. Nam dictum sem, eu aliquam ipsum.
                </div>
            </div>
        </div>
        <div id="Five" class="tabcontent">
            <div class="row-3">
                <div class="subtitle-about">
                    <p>Fifth</p>
                    <small>— Louis Kahn</small>
                </div>
                <div class="text-about">
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim sagittis quam, id porta quam.
                    Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
                </div>
                <div class="text-about">
                    Etiam sit amet fringilla lacus. Pellentesque suscipit ante at
                    ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed
                    nisi eleifend, fermentum orci amet, iaculis libero. Donec vel
                    ultricies purus. Nam dictum sem, eu aliquam ipsum.
                </div>
            </div>
        </div>
    </section>
    <!-- section services -->

    <!--section digital-services -->
    <section class="digital-services">
        <div class="container">
            <img class="monitor-img" src="img/monitor.png" alt="monitor">
            <div class="digital-services-content">
                <h3 class="white-title">Looking for exclusive digital services?</h3>
                <p class="white-text">
                    Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae
                    neque et porttitor. Integer non dapibus diam, ac eleifend lectus.
                </p>
                <button class="white-button">Lets talk</button>
            </div>
        </div>
    </section>
    <!--section digital-services -->

    <!--section portfolio -->
    <section>
        <div class="portfolio-text">
            <h3 class="title">Portfolio</h3>
            <p class="text-about">
                In auctor ex id urna faucibus porttitor. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. In maximus ligula semper metus pellentesque
                mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed
                id dolor consectetur fermentum nibh volutpat, accumsan purus.
            </p>
        </div>
        <ul class="portfolio-list">
            <li class="all-works-link">All Works</li>
            <li class="branding-link">Branding</li>
            <li class="design-link">Design</li>
            <li class="photography-link">Photography</li>
        </ul>
        <div class="portfolio-gallery">
            <div class="gray-layer all-works branding">
                <img src="img/porft1.png" alt="portfolio">
            </div>
            <div class="gray-layer all-works design">
                <img src="img/porft2.png" alt="portfolio">
            </div>
            <div class="gray-layer all-works branding">
                <img src="img/porft3.png" alt="portfolio">
            </div>
            <div class="gray-layer all-works photography">
                <img src="img/porft4.png" alt="portfolio">
            </div>
            <div class="gray-layer all-works design">
                <img src="img/porft5.png" alt="portfolio">
            </div>
            <div class="gray-layer all-works photography">
                <img src="img/porft6.png" alt="portfolio">
            </div>
        </div>
    </section>
    <!--section portfolio -->

    <!-- section our creative works-->
    <section class="creative-works" id="creative-works-nav">
        <h3 class="white-title">Like Our Creative Works?</h3>
        <button class="white-button button-start-project">Start Project</button>
    </section>
    <!-- section our creative works-->

    <!--section why choose us -->
    <section class="container custom-items">
        <h3 class="title">Why Choose Us?</h3>
        <div class="row-3 row-3-centre">
            <div>
                <span class="icon-flag"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.
                </p>
            </div>
            <div>
                <span class="icon-clock"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.
                </p>
            </div>
            <div>
                <span class="icon-hotairballoon"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.
                </p>
            </div>
            <div>
                <span class="icon-heart"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.
                </p>
            </div>
            <div>
                <span class="icon-linegraph"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.
                </p>
            </div>
            <div>
                <span class="icon-chat"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.
                </p>
            </div>
        </div>
    </section>
    <!--section why choose us -->

    <!-- section people say -->
    <div class="wrapper">
        <div class="list" style="margin-left: 0">
            <div class="item">
                <div class="people-say">
                    <div class="btn-back">
                        <span class="btn-back-icon">
                            <i class="fas fa-angle-left"></i>
                        </span>
                    </div>
                    <div class="people-say-item">
                        <span class="icon-quote"></span>
                        <h3 class="white-title">What people say?</h3>
                        <p class="people-text">Phasellus luctus commodo ullamcorper a posuere rhoncus commodo
                            elit. Aenean congue, risus utaliquam dapibus. Thanks!
                        </p>
                        <span class="people-text-editor">— John Doe, doodle inc.</span>
                    </div>
                    <div class="btn-next">
                        <span class="btn-next-icon">
                            <i class="fas fa-angle-right"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="people-say">
                    <div class="btn-back">
                        <span class="btn-back-icon">
                            <i class="fas fa-angle-left"></i>
                        </span>
                    </div>
                    <div class="people-say-item">
                        <span class="icon-quote"></span>
                        <h3 class="white-title">What people say?</h3>
                        <p class="people-text">Phasellus luctus commodo ullamcorper a posuere rhoncus commodo
                            elit. Aenean congue, risus utaliquam dapibus. Thanks!
                        </p>
                        <span class="people-text-editor">— John Doe, doodle inc.</span>
                    </div>
                    <div class="btn-next">
                        <span class="btn-next-icon">
                            <i class="fas fa-angle-right"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="people-say">
                    <div class="btn-back">
                        <span class="btn-back-icon">
                            <i class="fas fa-angle-left"></i>
                        </span>
                    </div>
                    <div class="people-say-item">
                        <span class="icon-quote"></span>
                        <h3 class="white-title">What people say?</h3>
                        <p class="people-text">Phasellus luctus commodo ullamcorper a posuere rhoncus commodo
                            elit. Aenean congue, risus utaliquam dapibus. Thanks!
                        </p>
                        <span class="people-text-editor">— John Doe, doodle inc.</span>
                    </div>
                    <div class="btn-next">
                        <span class="btn-next-icon">
                            <i class="fas fa-angle-right"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- section people say -->

        <!-- section latest news -->
        <section class="container">
            <div class="news-title">
                <h3 class="title">Latest News</h3>
                <a href="#">All News in our blog ></a>
            </div>
            <div class="row-3">
                <div class="news-item">
                    <img src="img/news1.png" alt="news" />
                    <p class="worker-name">New Web Design Trends</p>
                    <p class="worker-job">John Doe | 10 December</p>
                    <p class="text-about text-news">Maecenas volutpat, diam enim sagittis quam,
                        id porta quam. Sed id dolor consectetur fermentum
                        nibh volutpat, accumsan purus.
                    </p>
                    <button class="gray-btn">Read More</button>
                </div>
                <div class="news-item">
                    <img src="img/news2.png" alt="news" />
                    <p class="worker-name">Minimalistic Design Forever</p>
                    <p class="worker-job">John Doe | 9 December</p>
                    <p class="text-about text-news">Maecenas volutpat, diam enim sagittis quam,
                        id porta quam. Sed id dolor consectetur fermentum
                        nibh volutpat, accumsan purus.
                    </p>
                    <button class="gray-btn">Read More</button>
                </div>
                <div class="news-item">
                    <img src="img/news3.png" alt="news" />
                    <p class="worker-name">Hipster’s Style in Web</p>
                    <p class="worker-job">John Doe | 7 December</p>
                    <p class="text-about text-news">Maecenas volutpat, diam enim sagittis quam,
                        id porta quam. Sed id dolor consectetur fermentum
                        nibh volutpat, accumsan purus.
                    </p>
                    <button class="gray-btn">Read More</button>
                </div>
            </div>
        </section>
        <!-- section latest news -->

        <!-- section subscribe -->
        <section>
            <div class="subscribe">
                <h3 class="subscribe-title">Stay informed with OUR NEWSLETTER</h3>
                <div class="subscribe-form">
                    <input type="text" placeholder="Enter email here">
                    <button class="subscribe-button">subscribe</button>
                </div>
                <p class="subscribe-text">
                    <i class="fas fa-info-circle"></i>
                    Please trust us, we will never send you spam
                </p>
            </div>
        </section>
        <!-- section subscribe -->

        <!-- section contact -->
        <section class="contacts" id="contact-nav">
            <h3 class="title contact-title">Contact</h3>
            <div class="row-3">
                <div class="contacts-inf-position">
                    <div class="fa-icon-position">
                        <i class="fas fa-phone fa-icon"></i>
                    </div>
                    <div>
                        <p class="contact-text">Call us</p><br>
                        <span class="contact">+61 3 8376 6284</span>
                    </div>
                </div>
                <div class="contacts-inf-position">
                    <div class="fa-icon-position">
                        <i class="fas fa-map-marker-alt fa-icon"></i>
                    </div>
                    <div>
                        <p class="contact-text">Address</p> <br>
                        <span class="contact">245 Quigley Blvd, Ste K</span>
                    </div>
                </div>
                <div class="contacts-inf-position">
                    <div class="fa-icon-position">
                        <i class="fas fa-envelope fa-icon"></i>
                    </div>
                    <div>
                        <p class="contact-text">Email</p><br>
                        <span class="contact">support@bestlooker.pro</span>
                    </div>
                </div>
            </div>
            <form class='messaging-form'>
                <div class="messaging-items">
                    <div class="messaging-first-item">
                        <input type='text' class='messaging-name' placeholder="Name" />
                        <input type='text' class='messaging-email' placeholder="Email" />
                    </div>
                    <div class="messaging-textarea">
                        <textarea>Message</textarea>
                    </div>
                </div>
                <div class="messaging-button">
                    <span class="subscribe-text"><i class="fas fa-info-circle"></i>
                        All the fields are required
                    </span>
                    <input type='submit' class='validateBtn' value='Submit Message' />
                </div>
            </form>
        </section>
        <!-- section contact -->

        <!-- section map -->
        <section class="map-wrap">
            <div class="map">
                <div class="fa-icon-position">
                    <i class="fas fa-map-marker-alt fa-icon"></i>
                </div>
                <h3 class="title map-title" id="myBtnMap">Open the map<i class="fas fa-angle-down"></i></h3>
            </div>
            <div id="myModalMap" class="modal">
                <div class="modal-content">
                    <div class="modal-header close-map">
                        <h2>Close map <i class="fas fa-angle-down"></i></h2>
                    </div>
                    <div class="modal-body">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2565.121362253067!2d36.288277515714725!3d49.99033407941456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0a0ad64df05%3A0xbe4c2a55c43a0dbe!2z0KTRgNCw0L3RhtGD0LfRgdC60LjQuSDQsdGD0LvRjNCy0LDRgA!5e0!3m2!1sru!2sua!4v1549056626263"
                            width="100%" height="360px" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- section map -->

        <!-- section footer -->
        <footer class="footer">
            <img class="footer-img" src="img/mountains.png" alt="mountains">
            <div class="footer-icon">
                <div class="fa-icon-position">
                    <i class="fab fa-facebook-f fa-icon"></i>
                </div>
                <div class="fa-icon-position">
                    <i class="fab fa-twitter fa-icon"></i>
                </div>
                <div class="fa-icon-position">
                    <i class="fab fa-behance fa-icon"></i>
                </div>
                <div class="fa-icon-position">
                    <i class="fab fa-linkedin-in fa-icon"></i>
                </div>
                <div class="fa-icon-position">
                    <i class="fab fa-pinterest fa-icon"></i>
                </div>
            </div>
            <p class="footer-title">© Rhythm 2014</p>
            <p class="footer-subtitle">Made with love for great people</p>
        </footer>
        <!-- section footer -->
    </div>
    <script src="js/index.js"></script>
</body>

</html>